# team-catalog

./: .gitignore  .gitleaks.toml  .pre-commit-config.yaml  .tool-versions  index-intern.html  index.html  pom.xml  readme.md  requirements.txt  setup_local_azure_secrets.py
apps/backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile_chainguard  Dockerfile_distroless  HELP.md  docker-compose.yml  pom.xml  readme.md
apps/backend/.nais/: backend-dev-sbs-vars.yaml  backend-sbs.yaml
apps/backend/nais/: alerts-backend-dev-fss.yaml  alerts-backend-dev-gcp.yaml  alerts-backend-prod-fss.yaml  alerts-backend-prod-gcp.yaml  backend-dev-fss-vars.yaml  backend-dev-gcp-vars.yaml  backend-dev-gcp.yaml  backend-fss.yaml  backend-gcp.yaml  backend-prod-fss-sandbox-vars.yaml  backend-prod-fss-vars.yaml  backend-prod-gcp.yaml  backend-unleash.yaml
apps/backend/src/main/java/no/nav/data/: AppStarter.java
apps/backend/src/main/java/no/nav/data/common/: CommonConfig.java  SchedulerConfig.java  TeamCatalogProps.java
apps/backend/src/main/java/no/nav/data/common/auditing/: AuditController.java  AuditVersionListener.java
apps/backend/src/main/java/no/nav/data/common/export/: ExcelBuilder.java
apps/backend/src/main/java/no/nav/data/common/jpa/: DatasourceConfig.java  FlywayConfig.java  Jackson3JsonFormatMapper.java  JpaConfig.java  JsonbOMSupplier.java  package-info.java
apps/backend/src/main/java/no/nav/data/common/kafka/: KafkaConfig.java  KafkaErrorHandler.java  KafkaSpamFilter.java  LogbackKafkaFilter.java
apps/backend/src/main/java/no/nav/data/common/mail/: EmailClient.java  EmailClientUnforseenException.java  EmailMessage.java  EmailProperties.java  EmailServiceImpl.java  MailTask.java
apps/backend/src/main/java/no/nav/data/common/metrics/: MetricsConfiguration.java
apps/backend/src/main/java/no/nav/data/common/nais/: NaisEndpoints.java
apps/backend/src/main/java/no/nav/data/common/notify/: AuditDiffService.java  NotificationConstants.java  NotificationController.java  NotificationMailGenerator.java  NotificationMessageGenerator.java  NotificationScheduler.java  NotificationService.java  TemplateService.java  UrlGenerator.java
apps/backend/src/main/java/no/nav/data/common/rest/: ChangeStampResponse.java  PageParameters.java  RestResponsePage.java  StandardResponse.java
apps/backend/src/main/java/no/nav/data/common/security/: AppIdMapping.java  AuthController.java  AuthService.java  RoleSupport.java  SecurityConfig.java  SecurityConstants.java  SecurityProperties.java  SecurityUtils.java  TokenProvider.java  WebSecurityConfig.java
apps/backend/src/main/java/no/nav/data/common/storage/: StorageService.java
apps/backend/src/main/java/no/nav/data/common/swagger/: SwaggerConfig.java
apps/backend/src/main/java/no/nav/data/common/template/: FreemarkerConfig.java
apps/backend/src/main/java/no/nav/data/common/unleash/: UnleashClient.java
apps/backend/src/main/java/no/nav/data/common/utils/: Constants.java  DateUtil.java  HibernateUtils.java  JsonUtils.java  MdcExecutor.java  MdcUtils.java  MetricUtils.java  StartsWithComparator.java  StreamUtils.java  StringUtils.java
apps/backend/src/main/java/no/nav/data/common/validator/: RequestElement.java  Validated.java  Validator.java
apps/backend/src/main/java/no/nav/data/common/web/: FrontendLogController.java  RequestPointcut.java  TraceHeaderFilter.java  UserFilter.java
apps/backend/src/main/java/no/nav/data/team/: AppStarter.java  TeamCatalogApplication.java
apps/backend/src/main/java/no/nav/data/team/cluster/: ClusterController.java  ClusterRepository.java  ClusterService.java
apps/backend/src/main/java/no/nav/data/team/common/: CommonConfig.java  KafkaConfig.java
apps/backend/src/main/java/no/nav/data/team/contact/: ContactAddressController.java
apps/backend/src/main/java/no/nav/data/team/dashboard/: DashCacheProvider.java  DashboardController.java
apps/backend/src/main/java/no/nav/data/team/graph/: GraphClient.java  GraphMapper.java  GraphProperties.java  GraphService.java
apps/backend/src/main/java/no/nav/data/team/location/: LocationController.java  LocationRepository.java
apps/backend/src/main/resources/: application-local.properties  application-local.properties-template  application-local.yaml.template  application-test.properties  application.properties  application.yaml  application.yml  docx4j.properties  hibernate-types.properties  logback.xml
apps/backend/src/main/resources/avro/: team-update-v1.avsc
apps/backend/src/main/resources/db/migration/: V1.10__qatime.sql  V1.11__status_field.sql  V1.12__teamOwnershipType_field.sql  V1.13__Reinitialize_teamType_field.sql  V1.14__reinit_shedlock.sql  V1.15__changeProductAreas.sql  V1.3__audit.sql  V1.5__auth_navident.sql  V1.5__generic_storage_audit.sql  V1.6__migrate_member_roles.sql  V1.7__generic_storage_type_index.sql  V1.8__prep_items_graph.sql
apps/backend/src/main/resources/nom/graphql/: get_org_for_ident.graphql  nom-schema-mutations.graphqls  nom-schema-query.graphqls  nom-schema-types.graphqls  nom-schema.graphqls
apps/backend/src/main/resources/nom/graphql/queries/: get_hele_hierarkiet_til_leder_og_orgtilknytninger.graphql  get_koblinger_by_nomid.graphql  get_org_by_leader_navident.graphql  get_org_for_ident.graphql  get_org_with_leder.graphql  get_org_with_leder_organisering_under.graphql  get_org_with_organisering_over.graphql  get_org_with_organiseringer.graphql  get_personer_for_org.graphql  get_under_organiseringer_ids.graphql  search_ressurs.graphql
apps/backend/src/main/resources/template/freemarker/: team-inactive.ftl  team-nudge.ftl  team-update.ftl  update.ftl
apps/backend/src/test/java/no/nav/data/team/: ApplicationContextIT.java  IntegrationTestBase.java  KafkaTestBase.java  TeamCatalogApplicationTests.java  TestDataHelper.java  WiremockExtension.java
apps/backend/src/test/resources/: ResourceLocationTree.json  application-test.properties  application-test.yml  logback-test.xml
docs/: pom.xml
docs/src/main/asciidoc/ekstern/: index.adoc
docs/src/main/asciidoc/intern/: applikasjoner.adoc  index.adoc
(+992 files in other folders)
