server {
  listen       8080;

  location /isAlive {
    return 200 'OK';
  }

  location /isReady {
    return 200 'OK';
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /team-catalog {
    location /team-catalog/internal {
      return 403 'Forbidden';
    }

    rewrite /team-catalog/(.*)   /$1   break;
    proxy_set_header    Nav-Consumer-Id teamsfrontend;
    proxy_redirect      off;

    proxy_pass ${BACKEND_HOST};
  }

  location /login {
    proxy_set_header    Nav-Consumer-Id teamsfrontend;
    proxy_redirect      off;

    proxy_pass ${BACKEND_HOST};
  }

  location /oauth2 {
    proxy_set_header    Nav-Consumer-Id teamsfrontend;
    proxy_redirect      off;

    proxy_pass ${BACKEND_HOST};
  }

  location /logout {
    proxy_set_header    Nav-Consumer-Id teamsfrontend;
    proxy_redirect      off;

    proxy_pass ${BACKEND_HOST};
  }
}
