team-catalog.security.enabled=false
vault.enabled=false

KAFKA_BROKERS=localhost:9092
spring.kafka.properties.security.protocol=PLAINTEXT

spring.datasource.url=jdbc:postgresql://localhost:5412/postgres
spring.datasource.username=postgres
spring.datasource.password=password

azure.activedirectory.client-id=${AZURE_APP_CLIENT_ID:client-id}
azure.activedirectory.client-secret=${AZURE_APP_CLIENT_SECRET:client-secret}
azure.activedirectory.well-known=${AZURE_APP_WELL_KNOWN_URL:https://login.microsoftonline.com/62366534-1ec3-4962-8869-9b5535279d0b/v2.0/.well-known/openid-configuration}
azure.activedirectory.allowed-app-id-mappings=${AZURE_APP_PRE_AUTHORIZED_APPS:[{"clientId":"appId","name":"thisapp"},{"clientId":"appId2","name":"otherapp"}]}
azure.activedirectory.mail-user=${AZURE_APP_MAIL_USER:mail-user}
azure.activedirectory.mail-password=${AZURE_APP_MAIL_PASSWORD:mail-password}