server.port=8080
server.error.include-message=always
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
spring.main.cloud-platform=kubernetes

springdoc.packages-to-scan=no.nav.data
springdoc.paths-to-exclude=/error, /internal/**
springdoc.api-docs.path=/swagger-docs

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5412/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
vault.enable=true
vault.database-backend=postgresql/${ENVIRONMENT_CLASS}-fss
vault.database-role=team-catalog-user
vault.database-adminrole=team-catalog-admin

# FLYWAY
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true

management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoint.health.show-details=always
management.endpoint.security.enabled=false
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true
management.info.git.mode=simple
management.metrics.export.prometheus.enabled=true

# Security
azure.activedirectory.client-id=${AZURE_APP_CLIENT_ID:client-id}
azure.activedirectory.client-secret=${AZURE_APP_CLIENT_SECRET:client-secret}
azure.activedirectory.well-known=${AZURE_APP_WELL_KNOWN_URL:https://login.microsoftonline.com/62366534-1ec3-4962-8869-9b5535279d0b/v2.0/.well-known/openid-configuration}
azure.activedirectory.allowed-app-id-mappings=${AZURE_APP_PRE_AUTHORIZED_APPS:[{"clientId":"appId","name":"thisapp"},{"clientId":"appId2","name":"otherapp"}]}
azure.activedirectory.mail-user=${AZURE_APP_MAIL_USER:mail-user}
azure.activedirectory.mail-password=${AZURE_APP_MAIL_PASSWORD:mail-password}

team-catalog.security.enc-key=${AZURE_TOKEN_ENC_KEY:tokenkey}
team-catalog.security.write-groups=${AZURE_CLIENT_GROUPS:nom}
team-catalog.security.admin-groups=${AZURE_CLIENT_GROUPS_ADMIN:nom}
team-catalog.security.redirectUris=http://localhost:3000
team-catalog.security.env=${NAIS_CLUSTER_NAME:local}
team-catalog.security.dev-email-allow-list=${DEV_EMAIL_ALLOW_LIST:}

# Nora
client.team-nora.enable=true
client.team-nora.url=https://nora/api
client.team-nora.teams-url=${client.team-nora.url}/teams
client.team-nora.apps-url=${client.team-nora.url}/apps/{nick}
client.team-nora.team-url=${client.team-nora.url}/teams/{nick}

# Behandlingskatalog
client.process-cat.base-url=https://something

# Slack api
client.slack.base-url=https://slack.com/api
client.slack.token=${SLACK_TOKEN:token}

data.catalog.graph.base-url=https://something
data.catalog.graph.api-token=576f8og7i67e56

# Kafka
kafka.user=${SRV_USER:kafkauser}
kafka.pwd=${SRV_PASSWORD:kafkapwd}
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka.schema-registry=${KAFKA_SCHEMA_REGISTRY_URL:http://localhost:8082}
kafka.security.protocol=SASL_SSL
kafka.ssl.truststore.location=${javax.net.ssl.trustStore:/tmp/truststore}
kafka.ssl.truststore.password=${javax.net.ssl.trustStorePassword:password}
kafka.topics.team-update=aapen-team-update-v1
kafka.topics.nom-ressurs=aapen-nom-ressurs-v1