<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>no.nav.team-catalog</groupId>
    <artifactId>docs</artifactId>

    <name>team-catalog :: Docs</name>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <asciidoc.version>2.2.2</asciidoc.version>
    </properties>

    <profiles>
        <profile>
            <id>build-docs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoc.version}</version>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <backend>html5</backend>
                            <doctype>docbook</doctype>
                            <preserveDirectories>true</preserveDirectories>
                            <relativeBaseDir>true</relativeBaseDir>
                        </configuration>

                        <executions>
                            <execution>
                                <id>output-html</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
